/* Navbar styles */
.main{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    background-color: white;
    z-index: 1000;
  }
.navbar{
    padding: 15px 25px;
    display:flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
  }
.nav{
    display:flex;
    flex-flow: row;
    gap: 50px;
    font-size: 1.2rem;
  }
  .nav p{
    text-decoration: none;
  }
 
  /* Landing page */
  .land-text{
    text-align: center;
    font-size: 2.5rem;
    font-weight: bolder;
    padding-top: 80px;
  }
  /* Admin create panel */
  .blog-main{
    display: flex;
    text-align: center;
    }
  .input-fields{
    display: flex;
    flex-flow: column;
    row-gap: 30px;
    justify-content: center;
    align-items: center;
  }
  .input-fields input{
    height: 50px;
    width: 500px;
  }
  .input-fields button{
    width:150px;
    height:40px;
  }
  .blog-create{
    height: 75%;
    padding: 80px 0;
    background-color: black;
    color: white;
  }
  .container{
    text-align: center;
    padding: 30px;
  }

  /* Card */
  .card-main{
    height:300px;
    width: 500px;
    background-color: whitesmoke;
  }
  .card-container{
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    gap:30px;
    flex-wrap: wrap;
    margin-top: 10%;
  }
  .card-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .img-div img{
    height:250px;
    width:300px;
    padding: 20px;
  }